[custom]
;设置规则标志位
ruleset=Video,https://raw.githubusercontent.com/dan90o0/clash/refs/heads/main/Emby.list
ruleset=AI,https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/Loon/Rules/AI.list
ruleset=Proxyz,https://raw.githubusercontent.com/dan90o0/clash/refs/heads/main/proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/dan90o0/clash/refs/heads/main/direct.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxyz`select`[]Main`[]Video-P`[]Backup`[]HK`[]JP`[]TW`[]SG`[]US`[]DIRECT 
custom_proxy_group=Final`select`[]DIRECT`[]Proxyz`[]Video
custom_proxy_group=AI`select`[]High`[]SG`[]US
custom_proxy_group=Video`select`[]Video-P`[]Proxyz`[]DIRECT
custom_proxy_group=DIRECT`select`[]DIRECT 
custom_proxy_group=Main`fallback``(省z|zz)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=HK`fallback`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Video-P`fallback`(mby)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
