[custom]
;设置规则标志位
;ruleset=🛑 广告拦截,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/dan90o0/clash/main/direct.list
ruleset=🚀 节点选择,https://gh-proxy.com/https://raw.githubusercontent.com/dan90o0/clash/main/proxy.list
ruleset=📺 Emby,https://gh-proxy.com/https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/Loon/Rules/Emby.list
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎮 游戏服务,https://gh-proxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=💬 Ai,https://gh-proxy.com/https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/Loon/Rules/AI.list
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]故障转移`[]主用节点`[]备用节点`[]🧤 手动切换`[]香港节点`[]日本节点`[]台湾节点`[]新国节点`[]美国节点
custom_proxy_group=🧤 手动切换`select`(禁|zz)
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=💬 Ai`select`[]🧤 手动切换`[]新国节点`[]美国节点
custom_proxy_group=🎮 游戏服务`select`[]DIRECT`[]🚀 节点选择`[]🧤 手动切换
custom_proxy_group=📺 Emby`select`[]观影节点`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT 
custom_proxy_group=故障转移`fallback``(省z|zz|省b|bb)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=主用节点`url-test`(省z)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=备用节点`fallback`(6Y)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港节点`fallback`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新国节点`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=观影节点`fallback`(mby)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
