[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/dan90o0/clash/main/direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/dan90o0/clash/main/proxy.list
ruleset=🚀 手动切换,https://raw.githubusercontent.com/dan90o0/clash/main/redeem.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]US 美国节点`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`[]US 美国节点`[]AR 阿根廷节点`[]NG 尼日利亚节点`[]TR 土耳其节点`[]EG 埃及节点`[]CL 智利节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]JP 日本节点`[]🚀 节点选择
custom_proxy_group=💬 OpenAi`select`[]US 美国节点`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]TW 台湾节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]US 美国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]US 美国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT 
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🔯 故障转移`fallback`[]ZY 主用节点`[]BP 白嫖节点`[]BS 备省节点`[]BY 备用节点`http://www.gstatic.com/generate_204`300,100
custom_proxy_group=ZY 主用节点`url-test`(^(?!.*(备|mby|禁|Hong)).(主zy))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ZS 主省节点`url-test`(^(?!.*(备|mby|禁)).(省zy))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=BP 白嫖节点`url-test`(^(?!.*(备|mby|禁)).(省bp))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=BS 备省节点`url-test`(^(?!.*(mby|禁)).(省by))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=BY 备用节点`url-test`(^(?!.*(mby|禁)).(主by))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=HK 香港节点`url-test`(^(?!.*(备|mby|禁)).(港|HK|hk|Hong Kong|HongKong|hongkong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP 日本节点`url-test`(^(?!.*(备|mby|禁)).(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US 美国节点`select`(^(?!.*(备|mby)).(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))
custom_proxy_group=TW 台湾节点`url-test`(^(?!.*(备|mby|禁)).(台|新北|彰化|TW|Taiwan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG 狮城节点`url-test`(^(?!.*(备|mby|禁)).(新加坡|坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AR 阿根廷节点`select`(阿根廷|Argentina|AR)
custom_proxy_group=NG 尼日利亚节点`select`(尼日利亚|NG)
custom_proxy_group=TR 土耳其节点`select`(土耳其|TR)
custom_proxy_group=EG 埃及节点`select`(埃及|EG)
custom_proxy_group=CL 智利节点`select`(智利|CL)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
