[custom]
;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/dan90o0/clash/main/direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/dan90o0/clash/main/proxy.list
ruleset=📺 emby,https://raw.githubusercontent.com/dan90o0/-qx/main/emby.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎮 游戏服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/Repcz/Tool/X/Surge/Rules/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]🆙 主用`[]🅱 备用`[]🧤 手动切换
custom_proxy_group=🧤 手动切换`select`(禁)
custom_proxy_group=🔯 故障转移`fallback``(zz|bb)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=💬 OpenAi`select`[]🧤 手动切换
;custom_proxy_group=🎶 TikTok`select`[]🇯🇵`[]🇺🇸`[]🚀 节点选择
custom_proxy_group=🎮 游戏服务`select`[]DIRECT`[]🚀 节点选择`[]🧤 手动切换
custom_proxy_group=📺 emby`fallback`[]📺 emby节点`[]🚀 节点选择`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=📺 emby节点`fallback`(mby)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🆙 主用`url-test`(zz)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🅱 备用`url-test`(bb)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰`url-test`(zzHong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵`url-test`(zzJapan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳`url-test`(zzTaiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬`url-test`(zzSingapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸`url-test`(zzUnited)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT 
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
